
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="bg1">
        <div class="bg">
        <div class="text">
            <p align="center" id="main">Minecraft Secret Versions</p>
            <p id="main2">The versions that are not available today have very great features compared to the usual ones!.........................................................................................................................................................</p>
            <a href="download/rd-000000.7z" id="main2">rd-000000</a>
            <a href="download/4k-remastered.7z" id="main2">4k remastered</a>
            <a href="download/Alpha 0.7z" id="main2">Alpha 0</a>
            <a href="download/Alpha 000.null.7z" id="main2">Alpha 000.null</a>
            <a href="download/Alpha 0.0.0.7z" id="main2">Alpha 0.0.0</a>
            <a href="download/Alpha 0.0.0.null.7z" id="main2">Alpha 0.0.0.null</a>
            <a href="download/Alpha 0.0.1.7z" id="main2">Alpha 0.0.1</a>
            <a href="download/Alpha 1.0.3_02.7z" id="main2">Alpha 1.0.3_02</a>
            <a href="download/Alpha 1.0.4.7z" id="main2">Alpha 1.0.4</a>
            <a href="download/Mei139.7z" id="main2">Alpha 1.0.9 Free</a>
            <a href="download/Alpha 1.0.16_02.7z" id="main2">Alpha 1.0.16_02</a>
            <a href="download/Alpha 1.0.16_02 bilibili.7z" id="main2">Alpha 1.0.16_02 reupload</a>
            <a href="download/Alpha 1.0.16_02 chinese.7z" id="main2">Alpha 1.0.16_02 reupload-2</a>
            <a href="download/Alpha 1.0.16_03.7z" id="main2">Alpha 1.0.16_03</a>
        </div>
        </div>
        </div>
    </body>
</html>
